# web_tech_uni_cw_two

./: README.md  docker-compose.yaml  pom.xml
src/main/java/: DBRestWrapper.java  RestConfiguration.java
src/main/java/dao/: Database.java
src/main/java/menaged_beans/: VehicleData.java
src/main/webapp/: VehicleDataIO.xhtml  index.html
src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
